{
    "files.associations": {
        "bptree.h": "c",
        "build_bplus.h": "c",
        "heapfile.h": "c",
        "file_manager_btree.h": "c",
        "types.h": "c",
        "string.h": "c",
        "stdlib.h": "c"
    }
}